<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Primeira aula HTML </title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <h1>Aperte na foto</h1>
        <a href="https://www.instagram.com/avezedo016" target ="blank" title="Ir ao site">
        <img
            src="AZEVEDO.jpeg"<br>
        </a> 
    </body>
</html>
