<!DOCTYPE html>
<html>
<head>
    <title>Apostila JavaScript Progressivo</title>
</head>
    <body>
        <button onclick="jogar()">Lançar Dados</button><br />
Sorteado: <div id="resp"></div>

    <script type="/sprint2/progress.js"></script>
    </body>
</html>