<!--Exemplo de código para utilização de formulário com estrada de dados-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Exemplo de Formulário</title>
        <style>
            #resultado
            {
                text-align:center;
            }
        </style>
    </head>
    <body>
        <h1><center>Exemplo de Formulário com JavaScript</center></h1>
        <form id="formulario1">
            <br><br>
            <center><label for="nome">Nome:</label>
            <input type="text" id="nome"
            name="nome" size="50"/></center>
            <br><br>
            <center><label for="email">E-mail: </label>
            <input type="email" id="email"
            name="email" size="50"/></center>

            <br><br><br>

            <center><button type="submit">Enviar</button></center>

            <br><br><br>

            <center><input 
                type ="text"
                id="resultado"
                name="resultado"
                size="70"
                disabled
                placeholder="O resultado aparecerá aqui!"
            /></center>

        </form>
        <script src="process_1index.js"></script>
    </body>
</html>


